<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DESARROLLO DE SOFTWARE</title>
</head>
<body>
    <style> H1{ color: rgb(255, 165, 0)}</style>
    <style> H2{ color: rgb(36, 94, 160)}</style>
    
    
    
    <font face ="arial,comic sans Ms" >
    <I>
        <div align = "LEFT">
        <img src = "SOFT.png" style="width :300px ; height : 100px" alt = "No se a encontrado ninguna imagen"></a> </td>
        </div>

        <div align = "CENTER">
        <img src = "UNA.jpg" style="width :650px ; height : 200px" alt = "No se a encontrado ninguna imagen"></a> </td>
        </div>
        <br>
        <H1 align = "center">DESARROLLO DE SOFTWARE</H1>


        <H2>OBJETIVOS GENERALES</H2>
        <p>Dar a entender al usuario la facilidad con la que se inicia el desarrollo de un software</P>
            
        <H2>Objetivo específico 1: </H2>
        <p>Tener la facilidad de iniciar con el desarrollo de cualquier software extrayendo los requisitos necesarios para poder dar inicio a la creación, para luego entrar en el diseño y la arquitectura de los que va a tratar nuestro software. </P>
        <H2>Objetivo específico 2:</H2>
        <p>El usuario va a entender cómo realizar la programación del software para luego entrar a realizar las pruebas de funcionamiento.</P>
        <H2>Objetivo específico 3: </H2>
        <p>El usuario entenderá como realizar la documentación y el mantenimiento sobre los diferentes inconvenientes que tuvo al realizar el software, así también realizara un manual explicando cómo funciona dicho programa. </P> 
            
        <h2>VENTAJAS Y DESVENTAJAS</h2>
        <audio controls preload ="auto">
                <source src="AUDIO.mp4">
        </audio> 
       
        <BR>
        <br>
        <br>
            <style type= "text/css">
    
                table,  td {
                    border: 1.5px solid black;
                    border-collapse: collapse;
                    }
                    
                th, td {
                    padding: 10px;
                    }
                    
                th {
                    text-align: "center";
                    border: 1.5px solid white;
                    }
                    
                    
            </style>
                    
                            
            <table style="width : 100%" align="CENTER">
                
            <tr>
            <td align="CENTER", ><a href ="SUB.PAGINA1/SUBTEMA1.HTML">DESARROLLO ENCASCADO </a></td>
            <td align="CENTER", ><a href ="SUB.PAGINA2/SUBTEMA2.HTML">ANALISIS DE REQUISITOS DEL SOFTWARE </a></td>
            <td align="CENTER", ><a href ="SUB.PAGINA3/SUBTEMA3.HTML">INTRODUCCION DE DESARROLO DE SOFTWARE  </a></td>
            <td align="CENTER", ><a href ="SUB.PAGINA4/SUBTEMA4.HTML">IMPORTANCIA</a></td>
            <td align="CENTER", ><a href ="SUB.PAGINA5/SUBTEMA5.HTML">AUTOR</a></td>
                   
            </tr> 
            </table>   
          
        </I>
        </font> 
</body>
</html>